{
  "name": "exercicio",
  "version": "1.0.0",
  "description": "",
  "main": "calc.js",
  "scripts": {
    "start": "nodemon js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  }
}
